{
  "name": "Italiennes",
  "short_name": "Italiennes",
  "description": "Prompteur de scène pour répéter son texte de théâtre",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#F4EEE4",
  "theme_color": "#8A1818",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' fill='%238A1818'/><text y='.9em' font-size='80' x='50%' text-anchor='middle'>🎭</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
